# NEXT_PUBLIC_CRAZY_STRAPI_URL=https://strapi.crazyimagine.com/
# NEXT_PUBLIC_CRAZY_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_CRAZY_STRAPI_URL=https://strapiv4-nu3x.onrender.com/api/
NEXT_PUBLIC_CRAZY_STRAPI_URL_FILES=https://strapiv4-nu3x.onrender.com
# NEXT_PUBLIC_CRAZY_STRAPI_URL=http://3.83.228.225:1337/api/
# NEXT_PUBLIC_CRAZY_STRAPI_URL_FILES=http://3.83.228.225:1337/